# HTTP-cервер
HTTP_HOST=localhost
HTTP_PORT=3033
EXTERNAL_HTTP_PORT=3033
HTTP_READ_TIMEOUT=5s
HTTP_PASSWORD=password

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5444
EXTERNAL_POSTGRES_PORT=5444
POSTGRES_USER=avito-informer-service-user
POSTGRES_PASSWORD=avito-informer-service-password
POSTGRES_DB=avito-informer-service
POSTGRES_SSL_MODE=disable
MIGRATION_DIRECTORY=./migrations/

# Telegram
TELEGRAM_BOT_TOKEN=000000:xxxxxxxxxx
TELEGRAM_BOT_CHATID=000000

# Collector
DELAY_BETWEEN_LINKS=10s
GET_COOKIE_TIMEOUT=30s
GET_ITEMS_RETRY_DELAY=2s
GET_ITEMS_MAX_RETRY=3

# Deploy
RUNNING_IN_DOCKER=false